Final reminder - Invoice number 23
Vehicle registration no.: GG11 PUB	Total amount: 260.0
Despite two reminders, it appears that we still have not yet received payment of the above invoice, which was posted to you on 2018-12-20, for work done on the vehicle(s) listed above.
Unless you pay the outstanding amount in full within SEVEN DAYS, or contact us with proposals for repayment, we will have no option but to refer the matter to our solicitor.
Please send payment immediately to avoid further action.

